{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=.;Database=KNStore-Order;Integrated Security = true;TrustServerCertificate=true",
        "HangFireConnection": "Server=.;Database=KNStore-HangFire;Integrated Security = true;TrustServerCertificate=true"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Expressions" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/ErrorLogger.txt",
                    "rollingInterval": "Day",
                    "restrictedToMinimumLevel": "Error"
                }
            },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": { "expression": "IsDefined(@p['StatusCode'])" }
                            }
                        ],
                        "WriteTo": [
                            {
                                "Name": "File",
                                "Args": {
                                    "path": "Logs/RequestLogger.txt",
                                    "rollingInterval": "Day"
                                }
                            }
                        ]
                    }
                }
            }
        ]
    }
}
