{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=.;Database=KNStore-HangFire;Integrated Security = true;TrustServerCertificate=true",
        "CatalogDb": "Server=.;Database=KNStore-Catalog;Integrated Security = true;TrustServerCertificate=true",
        "UserDb": "Server=.;Database=KNStore-User;Integrated Security = true;TrustServerCertificate=true",
        "CartDb": "Server=.;Database=KNStore-Cart;Integrated Security = true;TrustServerCertificate=true",
        "OrderDb": "Server=.;Database=KNStore-Order;Integrated Security = true;TrustServerCertificate=true"
    },
    "Email": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "FromAddress": "knindustrybank@gmail.com",
        "Password": "mhwg rwoe bkek svhs"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Expressions" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "MassTransit": "Information",
                "Hangfire": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "Filter": [
                            {
                                "Name": "ByIncludingOnly",
                                "Args": {
                                    "expression": "(@l = 'Warning' or @l = 'Error' or @l = 'Fatal' or StartsWith(SourceContext, 'MassTransit') or StartsWith(SourceContext, 'Hangfire') or Contains(@m, '[Hangfire Job]'))"
                                }
                            }
                        ],
                        "WriteTo": [
                            {
                                "Name": "File",
                                "Args": {
                                    "path": "Logs/backworker-log-.txt",
                                    "rollingInterval": "Day"
                                }
                            }
                        ]
                    }
                }
            }
        ]
    }
}
