{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=.;Database=KNStore-HangFire;Integrated Security = true;TrustServerCertificate=true",
        "CatalogDb": "Server=.;Database=KNStore-Catalog;Integrated Security = true;TrustServerCertificate=true"
    }
}
